<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9L2EKCoH1sVlVreHZWTdKJbomrYWz4f3Frg&usqp=CAU);
}
.h1{
    text-align: center;
    font-size: 25px;
}
.l1{
    font-size: 25px;
    margin-left: 30px;
    font-weight: 900;
}
.i1{
    margin-left: 30px;
    margin-top: 10px;
    border: 2px solid black;
    width: 300px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
}
.p1{
    margin-left: 10px;
}
.i2{
    text-align: center;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 10px;
    width: 300px;
    height: 30px;
    border: 2px solid rgb(203, 190, 190);
}
.i3{
    border: 2px solid black;
    width: 250px;
    height: 30px;
    text-align: center;
    margin-left: 30px;
    padding-top: 8px;
}
.i4{
    margin-left: 30px;
}
.c1{
    margin-left: 30px;
}
button{
    margin-left: 30px;
    padding: 10px 10px 10px 10px;
    border: 1px solid grey;
    background-color: black;
    color: white;
    border-radius: 14px;
    width: 220px;
}
.j1{
    border: 1px solid black;
}
.w1{
    text-align: center;
    font-size: 12px;
}
</style>
<body>
   <a href="index.html">Home</a>
   <h1>Forms:</h1>
   <br>
   <form action="">
    <h2 class="h1">----( Online order placing requires following Data )----</h2>
    <br>
    <label class="l1" for="">Contact</label><br>
    <input class="i1" type="text" placeholder="Email or mobile phone number">
    <br><br>
    <p class="p1">*NOTE : Fill the correct information. After submition, editing cant be done. Thank you!</p>
    <br>
    <hr class="j1">
    <br>
    <label class="l1" for="">Delivery</label>
    <br>
    <input class="i2" type="text" placeholder="Your Country Name"><br>
    <input class="i2" type="text" placeholder="First Name"><br>
    <input class="i2" type="text" placeholder="Last Name"><br>
    <input class="i2" type="text" placeholder="Address"><br>
    <input class="i2" type="text" placeholder="City"><br>
    <input class="i2" type="text" placeholder="Postal Code"><br>
    <input class="i2" type="text" placeholder="Phone"><br>
    <br>
    <input class="p1" type="checkbox"><label class="p1" for="">Save this information for next time.</label>
    <br><br><br>
    <hr class="j1">
    <br><br>
    <label class="l1" for="">Shipping Method</label>
    <br><br>
    <p class="i3">Free Delivery.... Rs.200</p>
    <p class="i4">*( Standard Delivery )</p>
    <br><br>
    <hr class="j1">
    <br><br>
    <label class="l1" for="">Payment Method</label>
    <br><br>
    <p class="i3">Cash on Delivery (COD)</p>
    <p class="i4">*(All transactions are secured.)</p>
    <br><br>
    <hr class="j1">
    <br><br>
    <label class="l1" for="">Billing Address</label>
    <br><br>
    <input class="c1" type="radio" id="Same as shipping address" name="Use a different billing location"><label for="Same as shipping address">Same as shipping address</label><br>
    <br>
    <input class="c1" type="radio" id="Use a different billing location" name="Use a different billing location"><label for="Use a different billing location">Use a different billing location</label>
     <br><br><br>
     <button>Complete Order</button>
     <br><br>
     <hr class="j1">
     <br>
     <p class="w1">*This process is safe and secure. Thank You!</p>
<br><br>

   </form>

</body>
</html>